PYTHON_ENV=development
DEBUG=1
SECRET_KEY=secret
HOST=localhost
PORT=5000

LIBVIRT_CLIENT=qemu:///system
VM_DEFAULT_BRIDGE=virbr0
VM_BOOT_POLL_INTERVAL=2
VM_BOOT_TIMEOUT=60

VM_OVERLAYS_PATH=/var/lib/libvirt/images/
VM_TEMPLATES_PATH=/home/milckywayy/PycharmProjects/VenvManager/temp
VM_BASE_IMAGES_PATH=/var/lib/libvirt/images/

LOG_FILE_PATH=/var/log/venvmanager/app.log
