PYTHON_ENV=development
DEBUG=1
SECRET_KEY=secret

HOST_API=localhost
PORT_API=5001
API_BASE_URL=http://localhost:5001/api
CORS_ORIGINS=["http://localhost:5000"]

HOST_ADMIN=localhost
PORT_ADMIN=5000

LIBVIRT_CLIENT=qemu:///system
ENV_BOOT_POLL_INTERVAL=2
VM_DEFAULT_BRIDGE=virbr0
VM_BOOT_TIMEOUT=60

VM_OVERLAYS_PATH=/tmp/images/
VM_TEMPLATES_PATH=/home/milckywayy/PycharmProjects/VenvManager/temp/
VM_BASE_IMAGES_PATH=/var/lib/libvirt/images/

LOG_FILE_PATH=/var/log/.venvmanager/app.log

DB_USER=postgres
DB_PASSWORD=postgres
DB_NAME=postgres
DB_HOST=localhost
DB_PORT=5432

POSTGRES_USER=postgres
POSTGRES_PASSWORD=postgres
POSTGRES_DB=postgres

PGADMIN_DEFAULT_EMAIL=admin@example.com
PGADMIN_DEFAULT_PASSWORD=admin

ENV_PORTS_BEGIN=30000
ENV_PORTS_END=50000

CLUSTER_TTL_SECONDS=2700
CLUSTER_TTL_ALLOW_EXTEND_TIME_SECONDS=900
CLUSTER_TTL_EXTEND_SECONDS=1800
CLUSTER_TTL_POLL_SECONDS=10
