PYTHON_ENV=development
DEBUG=1
SECRET_KEY=secret
HOST=localhost
PORT=5000

LIBVIRT_CLIENT=qemu:///system
ENV_BOOT_POLL_INTERVAL=2
VM_DEFAULT_BRIDGE=virbr0
VM_BOOT_TIMEOUT=60

VM_OVERLAYS_PATH=/tmp/images/
VM_TEMPLATES_PATH=/home/milckywayy/PycharmProjects/VenvManager/temp/
VM_BASE_IMAGES_PATH=/var/lib/libvirt/images/

LOG_FILE_PATH=/var/log/.venvmanager/app.log

DB_USER=postgres
DB_PASSWORD=postgres
DB_NAME=postgres
DB_HOST=localhost
DB_PORT=5432

POSTGRES_USER=postgres
POSTGRES_PASSWORD=postgres
POSTGRES_DB=postgres

PGADMIN_DEFAULT_EMAIL=admin@example.com
PGADMIN_DEFAULT_PASSWORD=admin

ENV_PORTS_BEGIN=30000
ENV_PORTS_END=50000
